# General Settings
JAVA_VERSION=9.0.1
JAVA_VENDOR=oracle
DISTRIBUTION_NAME=centos
DISTRIBUTION_RELEASE=7
DOCKER_IMAGE_REPOSITORY=alfresco-base-java

# The docker image tag becomes "${JAVA_VERSION}-${JAVA_VENDOR}-${DISTRIBUTION_NAME}-${DISTRIBUTION_RELEASE}"
# e.g. 9.0.1-oracle-centos-7

# curl or maven
USE_MVN=true

# maven format
JAVA_SE_TYPE=serverjre
JAVA_OS_ARCH=linux-x64
JAVA_PACKAGING=tar.gz

# curl format
# JRE_URL=http://download.oracle.com/otn/java/jdk/9.0.1+11/serverjre-9.0.1_linux-x64_bin.tar.gz
# JRE_URL=http://download.oracle.com/otn-pub/java/jdk/9.0.4+11/c2514751926b4512b076cc82f959763f/serverjre-9.0.4_linux-x64_bin.tar.gz

# Checksums
# serverjre linux-x64
# 9.0.1
JRE_CHECKSUM_256=ecf9ad38803d643eeb8a5321de6aa99e8ceda2d40b27a9f49c42012f8d9e3eae
# 9.0.4
# JRE_CHECKSUM_256=d29b6b3008c814abd8ab5e4bde9278d6ee7699898333992ee8d080612b5197ca
